Config/results/Env_PPO_42/configuration.yaml (before)
default_settings: null
behaviors: !!python/object/apply:mlagents.trainers.settings.DefaultTrainerDict
  args:
  - !!python/name:mlagents.trainers.settings.TrainerSettings ''
  dictitems:
    EnvironmentAgentBehavior:
      trainer_type: ppo
      hyperparameters:
        batch_size: 2048
        buffer_size: 20480
        learning_rate: 0.0003
        beta: 0.005
        epsilon: 0.2
        lambd: 0.95
        num_epoch: 3
        learning_rate_schedule: linear
      network_settings:
        normalize: false
        hidden_units: 128
        num_layers: 3
        vis_encode_type: match3
        memory: null
      reward_signals:
        extrinsic:
          gamma: 0.99
          strength: 1.0
          network_settings:
            normalize: false
            hidden_units: 128
            num_layers: 2
            vis_encode_type: simple
            memory: null
      init_path: null
      keep_checkpoints: 5
      checkpoint_interval: 500000
      max_steps: 5000000
      time_horizon: 128
      summary_freq: 10000
      threaded: true
      self_play: null
      behavioral_cloning: null
env_settings:
  env_path: ../Builds
  env_args: null
  base_port: 5005
  num_envs: 6
  seed: -1
engine_settings:
  width: 640
  height: 480
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters:
  lesson_index:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6980
          value: 0
      name: Lesson0
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6981
          value: 1
      name: Lesson1
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6982
          value: 2
      name: Lesson2
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6983
          value: 3
      name: Lesson3
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6984
          value: 4
      name: Lesson4
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 6985
          value: 5
      name: Lesson5
      completion_criteria: null
checkpoint_settings:
  run_id: Env_PPO_42
  initialize_from: null
  load_model: false
  resume: false
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

Config/results/Env_PPO_42/configuration.yaml (after)
default_settings: null
behaviors: !!python/object/apply:mlagents.trainers.settings.DefaultTrainerDict
  args:
  - !!python/name:mlagents.trainers.settings.TrainerSettings ''
  dictitems:
    EnvironmentAgentBehavior:
      trainer_type: ppo
      hyperparameters:
        batch_size: 2048
        buffer_size: 20480
        learning_rate: 0.0003
        beta: 0.005
        epsilon: 0.2
        lambd: 0.95
        num_epoch: 3
        learning_rate_schedule: linear
      network_settings:
        normalize: false
        hidden_units: 128
        num_layers: 3
        vis_encode_type: match3
        memory: null
      reward_signals:
        extrinsic:
          gamma: 0.99
          strength: 1.0
          network_settings:
            normalize: false
            hidden_units: 128
            num_layers: 2
            vis_encode_type: simple
            memory: null
      init_path: null
      keep_checkpoints: 5
      checkpoint_interval: 500000
      max_steps: 5000000
      time_horizon: 128
      summary_freq: 10000
      threaded: true
      self_play: null
      behavioral_cloning: null
env_settings:
  env_path: ../Builds
  env_args: null
  base_port: 5005
  num_envs: 6
  seed: -1
engine_settings:
  width: 640
  height: 480
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters:
  lesson_index:
    curriculum:
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 9609
          value: 0
      name: Lesson0
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 9610
          value: 1
      name: Lesson1
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 9611
          value: 2
      name: Lesson2
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 9612
          value: 3
      name: Lesson3
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 9613
          value: 4
      name: Lesson4
      completion_criteria:
        behavior: EnvironmentAgentBehavior
        measure: reward
        min_lesson_length: 100
        signal_smoothing: true
        threshold: 0.75
        require_reset: false
    - value:
        sampler_type: constant
        sampler_parameters:
          seed: 9614
          value: 5
      name: Lesson5
      completion_criteria: null
checkpoint_settings:
  run_id: Env_PPO_42
  initialize_from: null
  load_model: false
  resume: false
  force: true
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false

Config/results/Env_PPO_42/configuration.yaml (diff)
@@ -59,7 +59,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 6980
+          seed: 9609
           value: 0
       name: Lesson0
       completion_criteria:
@@ -72,7 +72,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 6981
+          seed: 9610
           value: 1
       name: Lesson1
       completion_criteria:
@@ -85,7 +85,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 6982
+          seed: 9611
           value: 2
       name: Lesson2
       completion_criteria:
@@ -98,7 +98,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 6983
+          seed: 9612
           value: 3
       name: Lesson3
       completion_criteria:
@@ -111,7 +111,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 6984
+          seed: 9613
           value: 4
       name: Lesson4
       completion_criteria:
@@ -124,7 +124,7 @@ environment_parameters:
     - value:
         sampler_type: constant
         sampler_parameters:
-          seed: 6985
+          seed: 9614
           value: 5
       name: Lesson5
       completion_criteria: null
@@ -133,7 +133,7 @@ checkpoint_settings:
   initialize_from: null
   load_model: false
   resume: false
-  force: false
+  force: true
   train_model: false
   inference: false
   results_dir: results
