Config/PlatformerBehavior.yaml (before)
behaviors:
  PlatformerBehavior:
    trainer_type: ppo
    hyperparameters:
      batch_size: 2048
      buffer_size: 81920
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: constant
    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 2
      vis_encode_type: simple
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
     # curiosity:
     #   strength: 0.02
     #   gamma: 0.99
     #   encoding_size: 256
     #   learning_rate: 3.0e-4
    keep_checkpoints: 5
    max_steps: 10000000
    time_horizon: 128
    summary_freq: 10000
  #  self_play:
  #    save_steps: 50000
  #    team_change: 200000
  #    swap_steps: 2000
  #    window: 10
   #   play_against_latest_model_ratio: 0.5
   #initial_elo: 1200.0

environment_parameters:
  # Drives the envBoardSize int the environment generator
  lesson_index:
    curriculum:
      - name: Lesson0 # The '-' is important as this is a list
        completion_criteria:
          measure: reward
          behavior: PlatformerBehavior
          signal_smoothing: true
          min_lesson_length: 100
          threshold: 0.8
        value: 0
      - name: Lesson1 # This is the start of the second lesson
        completion_criteria:
          measure: reward
          behavior: PlatformerBehavior
          signal_smoothing: true
          min_lesson_length: 100
          threshold:  0.8
        value: 1
      - name: Lesson2
        completion_criteria:
          measure: reward
          behavior: PlatformerBehavior
          signal_smoothing: true
          min_lesson_length: 100
          threshold:  0.8
        value: 2
      - name: Lesson3
        value: 3

Config/PlatformerBehavior.yaml (after)
behaviors:
  PlatformerBehavior:
    trainer_type: ppo
    hyperparameters:
      batch_size: 2048
      buffer_size: 81920
      learning_rate: 0.0003
      beta: 0.005
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: constant
    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 2
      vis_encode_type: simple
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
     # curiosity:
     #   strength: 0.02
     #   gamma: 0.99
     #   encoding_size: 256
     #   learning_rate: 3.0e-4
    keep_checkpoints: 5
    max_steps: 10000000
    time_horizon: 128
    summary_freq: 10000
  #  self_play:
  #    save_steps: 50000
  #    team_change: 200000
  #    swap_steps: 2000
  #    window: 10
   #   play_against_latest_model_ratio: 0.5
   #initial_elo: 1200.0

environment_parameters:
  # Drives the envBoardSize int the environment generator
  lesson_index:
    curriculum:
      - name: Lesson0 # The '-' is important as this is a list
        completion_criteria:
          measure: reward
          behavior: PlatformerBehavior
          signal_smoothing: true
          min_lesson_length: 100
          threshold: 0.8
        value: 0
      - name: Lesson1 # This is the start of the second lesson
        completion_criteria:
          measure: reward
          behavior: PlatformerBehavior
          signal_smoothing: true
          min_lesson_length: 100
          threshold:  0.8
        value: 1
      - name: Lesson2
        completion_criteria:
          measure: reward
          behavior: PlatformerBehavior
          signal_smoothing: true
          min_lesson_length: 100
          threshold:  0.8
        value: 2
      - name: Lesson3
        completion_criteria:
          measure: reward
          behavior: PlatformerBehavior
          signal_smoothing: true
          min_lesson_length: 100
          threshold:  0.8
        value: 3
      - name: Lesson4
        value: 4

Config/PlatformerBehavior.yaml (diff)
@@ -65,7 +65,15 @@ environment_parameters:
           threshold:  0.8
         value: 2
       - name: Lesson3
+        completion_criteria:
+          measure: reward
+          behavior: PlatformerBehavior
+          signal_smoothing: true
+          min_lesson_length: 100
+          threshold:  0.8
         value: 3
+      - name: Lesson4
+        value: 4
